[mypy]
python_version = 3.12
# Указываем директории для проверки
files = src
# Поддержка пространства имён для пакетов
namespace_packages = true
explicit_package_bases = true
# Путь для поиска модулей
mypy_path = src
# Следовать за импортами для разрешения строковых аннотаций
follow_imports = normal
# Менее строгие настройки
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = false
warn_return_any = false
# Полезные проверки
warn_unused_configs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true

[mypy-*.tests]
ignore_missing_imports = true

[mypy-*.jose]
ignore_missing_imports = true
